{
  "name": "dktrvamp",
  "version": "0.0.0",
  "homepage": "https://github.com/dktrvamp/web",
  "authors": [
    "Dktrvamp <dktrvamp@icloud.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
 "dependencies": {
    "jquery": "~2.1",
    "underscore": "~1.8",
    "bootstrap": "~3.3",
    "angular": "~1.4.7",
    "angular-animate": "~1.4.7",
    "angular-ui-router": "~0.2.18",
    "angular-bootstrap": "~1.1.0",
    "moment": "~2.10",
    "less.js": "~2.5",
    "font-awesome": "~4.4",
    "js-signals": "~1.0",
    "hashmap": "~2.0",
    "angular-hotkeys": "chieffancypants/angular-hotkeys#~1.6"
  }
}
